;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps s d f g h j k l
)

(defvar
  tap-time 150
  hold-time 180
)

(defalias
  capsesc (tap-hold 100 300 esc caps)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  g (tap-hold $tap-time $hold-time g lmet)
  h (tap-hold $tap-time $hold-time h rmet)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
)

(deflayer base
  @capsesc @s @d @f @g @h @j @k @l
)
