;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps s d f g h j k l
)

(defvar
  tap-time 150
  hold-time 180
)

(defalias
  escctrl (tap-hold 100 300 esc caps)
  s (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d (multi f24 (tap-hold $tap-time $hold-time d lctl))
  f (multi f24 (tap-hold $tap-time $hold-time f lsft))
  g (multi f24 (tap-hold $tap-time $hold-time g lmet))
  h (multi f24 (tap-hold $tap-time $hold-time h rmet))
  j (multi f24 (tap-hold $tap-time $hold-time j rsft))
  k (multi f24 (tap-hold $tap-time $hold-time k rctl))
  l (multi f24 (tap-hold $tap-time $hold-time l ralt))
)

(deflayer base
  @escctrl @s @d @f @g @h @j @k @l
)
