[global_config]
  title_transmit_fg_color = "#c0bebf"
  title_transmit_bg_color = "#2e3436"
  title_inactive_bg_color = "#888a85"
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = DejaVuSansMono Nerd Font Mono 9
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_vert = <Primary><Shift>i
  new_window = <Primary><Shift>n
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    background_color = "#282a36"
    cursor_color = "#aaaaaa"
    foreground_color = "#f8f8f2"
    palette = "#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
